* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    width: 130px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}

.logo:hover {
    transform: translateY(-5px);
}

.menu {
    width: 50px;
    height: 40px;
    position: absolute;
    right: 10%;
    top: 2%;
    cursor: pointer;
    transition: transform 0.5s;
    display: none;
}

.menu:hover {
    transform: translateY(-5px);
}

li, a {
    font-size: 16px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

button {
    margin-left: 20px;
}

#profile {
    padding: 9px 25px;
    background-color: white;
    border: 1px solid #BC4749;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
    font-size: 14px;
}

#home {
    padding: 9px 25px;
    background-color: white;
    border: 1px solid #BC4749;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
    font-size: 14px;
}

#logout {
    padding: 9px 25px;
    background-color: #BC4749;
    border: 1px solid #BC4749;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-size: 14px;
}



button:hover {
	transform: translateY(-5px);
}

button:active {
	transform: scale(0.90);
}

button:focus {
	outline: none;
}

.overlay {
    height: 100%;
    width: 0;
    background: #A7C957;
	background: linear-gradient(to right, #A7C950, #A7C957) no-repeat 0 0 / cover;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
}

.overlay_content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay_content div {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #386641;
    font-size: 15px;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}

.overlay_content div:nth-child(1) {
    border-top: 1px solid #386641;
}

.overlay_content div:hover {
    transform: translateY(-5px);
}

.overlay .close {
    background-color: #A7C957;
    border: none;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.5s;
}


.img-container h1 {
    margin-bottom: 30px;
    font-family: 'Noto Sans JP', sans-serif;
}

.img-container p {
    width: 50%;
    font-family: 'Noto Sans JP', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Noto Sans JP', sans-serif;
}

.container > div > h2 {
    margin: 10px 20px;
    text-align: left;
}

#mag {
    width: 48px;
    height: 48px;
}

#search {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
    width: 100%;
}
#search input {
    border: none;
    outline: none;
    width: 30%;
    border-bottom: 1px solid grey;
    margin-left: 1px;
    padding: 1%;
}

#search input:focus {
    border-bottom: 2px solid #BC4749;
}

#search input:active {
	transform: scale(0.90);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    text-align: center;
    font-weight: bold;
    margin: 20px 20px;
    font-weight: 600;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card h2, .card h5 {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.card h5 {
    margin-bottom: 30px;
    color: grey;
}

.card div {
    width: 100%;
}

.card div:nth-child(1) {
    height: 50%;
}
.card div img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
.card:hover {
    transform: translateY(-10px);
}

.card:active {
    transform: scale(0.9);
}

#cancel {
    padding: 9px 25px;
    background-color: #BC4749;
    border: 1px solid #BC4749;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-size: 14px;
    margin-top: 10px;
}


@media only screen and (max-width: 1000px) {
    ul {display: none;}
    .menu { display: initial; }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .container {
        grid-template-columns: 1fr;
    }

    .img-container p {
        width: 90%;
    }
}

/* iphone 6/7/8, iphone5/se, galaxy s5, galaxy fold */
@media only screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

}