<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
   <style>
       .grid-container {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "n upcoming"
      "empty past";
      background-color: rgba(44, 44, 54, 0.653);
      font-size: 20px;
      border: 3px solid rgb(62, 60, 60);
  }
  
  .upcoming {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-area: upcoming;
    padding-left: 30px;
    color: white; 
  }
  
  .ur { grid-area: 1 / 1 / 3 / 2; 
    border: 3px black; }
  
  .no { grid-area: 2 / 1 / 3 / 2; }
  
  .past { grid-area: past;
padding-left: 30px;
padding-bottom: 5%; }
  
  .n {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "a"
      "b"
      "c";
    grid-area: n;
    border-right: 3px solid rgb(62, 60, 60);
    padding-left: 10px;
    color: white;  
  }
  
  .a { grid-area: a; }
  
  .b { grid-area: b; }
  
  .c { grid-area: c; }
  
  .empty { grid-area: empty; 
    border-right: 3px solid rgb(62, 60, 60);}

    .ft{
        text-align: center;
    }
   
.container {
  
    background-image: linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)), url(../images/background.jpg);
    background-position: center;
    background-size: cover;}
    
  .navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
   

   </style>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body class="container">

    <div>
      <div class="navbar">
        <img src="images/logo.png" class="logo">
        <h2 style="padding-left: 40%;">Account</h2>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
             
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" class="menu-icon">
    </div>
</div>
<div class="card">
    <h2 class="card-body">
      Uday Sahota   &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;555-555-555
    </h2>
    </div>


  <div class="grid-container">
    <div class="upcoming">
      <div class="ur">Upcoming reservations</div>
      <div class="no">No Upcoming Reservation. Book Now</div>
    </div>
    <div class="past">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/pexels-pixabay-262978.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Past Reservation</p>
            </div>
          </div>
    </div>
    <div class="n">
      <div class="a">Reservations</div>
      <div class="b">Saved Restaurants</div>
      <div class="c">Account Details</div>
    </div>
    <div class="empty"></div>
  </div>
  <footer class="ft">
      <i >Copyright 2020</i>
  </footer>






</body>

</html>