* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)), url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 8%;
   
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
    
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 150%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid rgb(62, 60, 60);
  border-right: none;
  padding: 5px;
  height: 25px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: rgb(62, 60, 60);
}

.searchButton {
  width: 40px;
  height: 25px;
  border: 1px solid rgb(62, 60, 60);
  background: rgb(62, 60, 60);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-100%, -50%);
}
.logo1 {
    width: 21px;
    cursor: pointer;
    transform: translate(15%, -20%);
    
  
}

.logo {
    width: 50px;
    cursor: pointer;
    
  
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.grid-container {
    margin-top: 8%;
    display: grid;
    grid-template-columns: 1fr;
    height: 40%;
    align-items: center;
    color: white;
}

.top h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}
.top p {
    margin-bottom: 2em;
}

.button {
    font-size: 15px;
    color: black;
    text-decoration: none;
    padding: 15px 75px;
    background: white;
    border: 0;
    border-radius: 20px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.c1{
    padding-bottom: 3%;
}

.card:hover {
    transform: translateY(-10px);
}

@media screen and (max-width: 700px) {
    .bottom {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container {
        height: 125vh;
    }
    
  
    .caro{
       padding-bottom: 5%;

    }
      
}